Record=TopLevelDocument|FileName=RTU_LMG_Block_Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=Cargador de Baterias|SchDesignator=Cargador de Baterias|FileName=RTU_LMG_Battery_Charger.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RTU_LMG_Battery_Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=RTU_LMG_CPU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTU_LMG_CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=Entradas digitales|SchDesignator=Entradas digitales|FileName=RTU_LMG_DI.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RTU_LMG_DI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=Fuente Buck 9/30V - 6V|SchDesignator=Fuente Buck 9/30V - 6V|FileName=RTU_LMG_LM2596.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RTU_LMG_LM2596.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=Interfaz CAN|SchDesignator=Interfaz CAN|FileName=RTU_LMG_CAN.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RTU_LMG_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Block_Diagram.SchDoc|Designator=Salidas Digitales|SchDesignator=Salidas Digitales|FileName=RTU_LMG_DO.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=RTU_LMG_DO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=RTU_LMG_Modem.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RTU_LMG_Modem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=Microcontrolador|SchDesignator=Microcontrolador|FileName=RTU_LMG_Microcontroller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RTU_LMG_Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=Regulador lineal 3V3|SchDesignator=Regulador lineal 3V3|FileName=RTU_LMG_Linear_Voltage_Regulator_3V3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RTU_LMG_Linear_Voltage_Regulator_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=Regulador lineal 3V8|SchDesignator=Regulador lineal 3V8|FileName=RTU_LMG_Linear_Voltage_Regulator_3V8.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RTU_LMG_Linear_Voltage_Regulator_3V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTU_LMG_RTC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RTU_LMG_RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=U_RTU_B2_ORing3V3|SchDesignator=U_RTU_B2_ORing3V3|FileName=RTU_LMG_ORing3V3.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RTU_LMG_ORing3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_CPU.SchDoc|Designator=U_RTU_LMG_LoRa_Module|SchDesignator=U_RTU_LMG_LoRa_Module|FileName=RTU_LMG_LoRa_Module.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RTU_LMG_LoRa_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Modem.SchDoc|Designator=U_RTU_LMG_gps_acond|SchDesignator=U_RTU_LMG_gps_acond|FileName=RTU_LMG_gps_acond.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RTU_LMG_gps_acond.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RTU_LMG_Microcontroller.SchDoc|Designator=Expansores de IO|SchDesignator=Expansores de IO|FileName=RTU_LMG_IO_Expanders.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RTU_LMG_IO_Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
