FILE_TYPE = MULTI_PHYS_TABLE;

PART '7447709330'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "7447709330" (!) = "", "WE-PD_1260/1245/1280/121054", "Other", "710-7447709330", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447709330?qs=E%2F%2FhvbtCqpOZDIY9oUyl%2FA%3D%3D", "WE-PD SMT Shielded Power Inductor Size 1210; L = 33 H +/-20%; IR = 4.2 A; Isat = 5.5 A; RDC = 45 m", "https://www.we-online.com/catalog/datasheet/7447709330.pdf", "4.5 mm"
END_PART

END.
