(Japanese_coding: sjis)
(function "ECS_1732918"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-30-04:46:31)
    (utime 2024-07-30-04:46:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "39532-0002")
)


(pinAssign "ECS_1732918"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-30-04:46:31)
    (utime 2024-07-30-04:46:31)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1732918")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "39532-0002")
)


(part "39532-0002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-30-04:46:31)
    (utime 2024-07-30-04:46:31)
    (packageRef "39532-0002")
    (pinAssignRef "ECS_1732918")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Pluggable Terminal Blocks 5.08MM EURO HEADER R EADER RA OE BLK 2CKT")
    (property "Mouser_Part_Number" "538-39532-0002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39532-0002?qs=4dAX1jW9NQomEA670G66iA%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "39532-0002")
    (property "Datasheet_Link" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/395/39532/395320002_sd.pdf")
    (property "compAreaTopHeight" 8.7)
)


