Protel Design System Design Rule Check
PCB File : D:\nettra\RTU-LMG_HW\PCB\RTU_LMG_PCB.PcbDoc
Date     : 5/1/2026
Time     : 21:09:53

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 7mil) Between Pad CR1-1(2153.262mil,405.343mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7mil) Between Pad CR1-2(2153.262mil,263.343mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7mil) Between Pad CR2-1(2146.49mil,748.958mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7mil) Between Pad CR2-2(2146.49mil,890.958mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-12(2685.555mil,3117.203mil) on Top Layer And Pad U4-11(2728.862mil,3117.203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-11(2728.862mil,3117.203mil) on Top Layer And Pad U4-63(2970.988mil,2991.219mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-13(2642.248mil,3117.203mil) on Top Layer And Pad U4-12(2685.555mil,3117.203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-14(2598.941mil,3117.203mil) on Top Layer And Pad U4-13(2642.248mil,3117.203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-16(2512.327mil,3117.203mil) on Top Layer And Pad U4-14(2598.941mil,3117.203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-51(3236.736mil,2518.778mil) on Top Layer And Pad U4-56(3236.736mil,2735.313mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-78(2970.988mil,2522.715mil) on Top Layer And Pad U4-51(3236.736mil,2518.778mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-56(3236.736mil,2735.313mil) on Top Layer And Pad U4-57(3236.736mil,2833.739mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-63(2970.988mil,2991.219mil) on Top Layer And Pad U4-99(3037.918mil,2656.573mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-76(2837.13mil,2522.715mil) on Top Layer And Pad U4-77(2904.059mil,2522.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-77(2904.059mil,2522.715mil) on Top Layer And Pad U4-78(2970.988mil,2522.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-77(2904.059mil,2522.715mil) on Top Layer And Pad U4-97(2904.059mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-92(2569.414mil,2656.573mil) on Top Layer And Pad U4-93(2636.343mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-93(2636.343mil,2589.644mil) on Top Layer And Pad U4-94(2703.272mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-94(2703.272mil,2589.644mil) on Top Layer And Pad U4-95(2770.201mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-95(2770.201mil,2589.644mil) on Top Layer And Pad U4-97(2904.059mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-97(2904.059mil,2589.644mil) on Top Layer And Pad U4-98(2970.988mil,2589.644mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-98(2970.988mil,2589.644mil) on Top Layer And Pad U4-99(3037.918mil,2656.573mil) on Top Layer 
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.984mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=7.008mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=196.85mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:02