G04:AMPARAMS|DCode=39|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.00548,0,0,90.0*
21,1,0.01965,0.00945,0,0,90.0*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=68|XSize=40.95mil|YSize=17.32mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04095,0.00520,0,0,180.0*
21,1,0.02882,0.01732,0,0,180.0*
1,1,0.01213,-0.01441,0.00260*
1,1,0.01213,0.01441,0.00260*
1,1,0.01213,0.01441,-0.00260*
1,1,0.01213,-0.01441,-0.00260*
%
G04:AMPARAMS|DCode=96|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.01745,0.01965,0,0,90.0*
21,1,0.00548,0.03162,0,0,90.0*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=97|XSize=31.62mil|YSize=17.45mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03162,0.00548,0,0,90.0*
21,1,0.01965,0.01745,0,0,90.0*
1,1,0.01197,0.00274,0.00983*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
1,1,0.01197,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=98|XSize=88.71mil|YSize=128.08mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.08871,0.11604,0,0,90.0*
21,1,0.07667,0.12808,0,0,90.0*
1,1,0.01204,0.05802,0.03834*
1,1,0.01204,0.05802,-0.03834*
1,1,0.01204,-0.05802,-0.03834*
1,1,0.01204,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=128|XSize=48.95mil|YSize=25.32mil|CornerRadius=10.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04895,0.00520,0,0,180.0*
21,1,0.02882,0.02532,0,0,180.0*
1,1,0.02013,-0.01441,0.00260*
1,1,0.02013,0.01441,0.00260*
1,1,0.02013,0.01441,-0.00260*
1,1,0.02013,-0.01441,-0.00260*
%
G04:AMPARAMS|DCode=159|XSize=80.71mil|YSize=120.08mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.08071,0.11604,0,0,90.0*
21,1,0.07667,0.12008,0,0,90.0*
1,1,0.00404,0.05802,0.03834*
1,1,0.00404,0.05802,-0.03834*
1,1,0.00404,-0.05802,-0.03834*
1,1,0.00404,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=198|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.06181,0.01211,0,0,90.0*
21,1,0.05778,0.01614,0,0,90.0*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=203|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.06981,0.01211,0,0,90.0*
21,1,0.05778,0.02414,0,0,90.0*
1,1,0.01204,0.00605,0.02889*
1,1,0.01204,0.00605,-0.02889*
1,1,0.01204,-0.00605,-0.02889*
1,1,0.01204,-0.00605,0.02889*
%
