(part "39532-0002"
    (packageRef "395320002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-39532-0002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39532-0002?qs=4dAX1jW9NQomEA670G66iA%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "39532-0002")
    (property "Description" "Pluggable Terminal Blocks 5.08MM EURO HEADER R EADER RA OE BLK 2CKT")
    (property "Datasheet_Link" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/395/39532/395320002_sd.pdf")
    (property "symbolName1" "39532-0002")
)
