;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "7447709330"
   (description "WE-PD SMT Shielded Power Inductor Size 1210; L = 33 H +/-20%; IR = 4.2 A; Isat = 5.5 A; RDC = 45 m")
   (family "IND")
   (package "WE-PD_1260/1245/1280/121054")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/7447709330.pdf")
   (attribute "Geometry.Height" "4.5mm")
   (attribute "Mouser Part Number" "710-7447709330")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447709330?qs=E%2F%2FhvbtCqpOZDIY9oUyl%2FA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "7447709330")
   (gate
    (symbol "7447709330")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "7447709330"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-PD_1260/1245/1280/121054"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.3048)
     (path
      (closed false)
      (pt 4.95 0)
      (pt -4.95 0))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -6 -6)
      (pt 6 -6))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 6 -6)
      (pt 6 6))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 6 6)
      (pt -6 6))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -6 6)
      (pt -6 -6))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -7 6.5)
      (pt -7 -6.5))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -7 -6.5)
      (pt 7 -6.5))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 7 -6.5)
      (pt 7 6.5))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 7 6.5)
      (pt -7 6.5))))
   (leg 1 (pt -4.95 0) (padstack 0))
   (leg 2 (pt 4.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.9 5.4 0 0 90))
   )
   (model "7447709330.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
