----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RTU_B2_PCB.PcbDoc   12/10/2025  16:23:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RTU_B2_PCB-Plated.TXT
ASCII Plated RectHoles File : RTU_B2_PCB-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             10        PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             8         PTH        0.00mm (0.00inch)
T3      0.254mm (10mil)                                           Round             103       PTH        0.00mm (0.00inch)
T4      0.3mm (12mil)                                             Round             174       PTH        0.00mm (0.00inch)
T5      0.381mm (15mil)                                           Round             51        PTH        0.00mm (0.00inch)
T6      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      0.508mm (20mil)                                           Round             1         PTH        0.00mm (0.00inch)
T8      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      0.7mm (28mil)                                             Round             10        PTH        0.00mm (0.00inch)
T10     0.711mm (28mil)                                           Round             27        PTH        0.00mm (0.00inch)
T11     0.75mm (30mil)                                            Round             6         PTH        0.00mm (0.00inch)
T12     1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T13     1mm (39mil)                                               Rectangle         3         PTH        0.00mm (0.00inch)
T14     1.07mm (42mil)                                            Round             2         PTH        0.00mm (0.00inch)
T15     1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T16     1.2mm (47mil)                                             Round             8         PTH        0.00mm (0.00inch)
T17     1.45mm (57mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              423

Total Processing Time (hh:mm:ss) : 00:00:00
