Protel Design System Design Rule Check
PCB File : D:\nettra\RTU-B2_HW\PCB\RTU_B2_PCB.PcbDoc
Date     : 12/10/2025
Time     : 16:19:00

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-12(60.97mm,97.725mm) on Top Layer And Pad U4-11(62.07mm,97.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-11(62.07mm,97.725mm) on Top Layer And Pad U4-63(68.22mm,94.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-13(59.87mm,97.725mm) on Top Layer And Pad U4-12(60.97mm,97.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-14(58.77mm,97.725mm) on Top Layer And Pad U4-13(59.87mm,97.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-16(56.57mm,97.725mm) on Top Layer And Pad U4-14(58.77mm,97.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-51(74.97mm,82.525mm) on Top Layer And Pad U4-56(74.97mm,88.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-78(68.22mm,82.625mm) on Top Layer And Pad U4-51(74.97mm,82.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-56(74.97mm,88.025mm) on Top Layer And Pad U4-57(74.97mm,90.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-63(68.22mm,94.525mm) on Top Layer And Pad U4-99(69.92mm,86.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-76(64.82mm,82.625mm) on Top Layer And Pad U4-77(66.52mm,82.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-77(66.52mm,82.625mm) on Top Layer And Pad U4-78(68.22mm,82.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-77(66.52mm,82.625mm) on Top Layer And Pad U4-97(66.52mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-92(58.02mm,86.025mm) on Top Layer And Pad U4-93(59.72mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-93(59.72mm,84.325mm) on Top Layer And Pad U4-94(61.42mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-94(61.42mm,84.325mm) on Top Layer And Pad U4-95(63.12mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-95(63.12mm,84.325mm) on Top Layer And Pad U4-97(66.52mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-97(66.52mm,84.325mm) on Top Layer And Pad U4-98(68.22mm,84.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_11 Between Pad U4-98(68.22mm,84.325mm) on Top Layer And Pad U4-99(69.92mm,86.025mm) on Top Layer 
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.178mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-1(86.5mm,17mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(92.5mm,17mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(89.5mm,21.7mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02