SamacSys ECAD Model
1732918/1767763/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "395320002" (originalName "395320002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, -4.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2) (pt 7.62 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 2) (pt 7.62 -10) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -10) (pt -2.54 -10) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -10) (pt -2.54 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 2) (pt 7.62 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 2) (pt 7.62 -10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 -10) (pt -2.54 -10) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -10) (pt -2.54 2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 3) (pt 8.62 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 3) (pt 8.62 -11) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 -11) (pt -3.54 -11) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 -11) (pt -3.54 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.6) (pt 0 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.5) (pt 0 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "39532-0002" (originalName "39532-0002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "39532-0002" (originalName "39532-0002") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "39532-0002"))
		(attachedPattern (patternNum 1) (patternName "395320002")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-39532-0002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39532-0002?qs=4dAX1jW9NQomEA670G66iA%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "39532-0002")
		(attr "Description" "Pluggable Terminal Blocks 5.08MM EURO HEADER R EADER RA OE BLK 2CKT")
		(attr "Datasheet Link" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/395/39532/395320002_sd.pdf")
		(attr "Height" "8.7 mm")
	)

)
