----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RTU_LMG_PCB.PcbDoc   5/1/2026  21:10:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RTU_LMG_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : RTU_LMG_PCB-NonPlated.TXT
ASCII Plated RectHoles File : RTU_LMG_PCB-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             165       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             274       PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             121       PTH        0.00mm (0.00inch)
T4      0.381mm (15mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      0.4mm (16mil)                                             Round             133       PTH        0.00mm (0.00inch)
T6      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      0.711mm (28mil)                                           Round             64        PTH        0.00mm (0.00inch)
T9      0.75mm (30mil)                                            Round             6         PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Rectangle         3         PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T12     1.3mm (51mil)                                             Round             10        PTH        0.00mm (0.00inch)
T13     1.35mm (53mil)                                            Round             3         PTH        0.00mm (0.00inch)
T14     2.39mm (94mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T15     3.45mm (136mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              799

Total Processing Time (hh:mm:ss) : 00:00:00
