PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//296269/1767763/2.50/2/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r540_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.9) (shapeHeight 5.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WE-PD_1260/1245/1280/121054" (originalName "WE-PD_1260/1245/1280/121054")
		(multiLayer
			(pad (padNum 1) (padStyleRef r540_290) (pt -4.95, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r540_290) (pt 4.95, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -6.31, -8.12) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 0) (pt -4.95 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt 6 -6) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt 6 6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt -6 6) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt -6 -6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 6.5) (pt -7 -6.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 -6.5) (pt 7 -6.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 -6.5) (pt 7 6.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 6.5) (pt -7 6.5) (width 0.127))
		)
	)
	(symbolDef "7447709330" (originalName "7447709330")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "7447709330" (originalName "7447709330") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7447709330"))
		(attachedPattern (patternNum 1) (patternName "WE-PD_1260/1245/1280/121054")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-7447709330")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447709330?qs=E%2F%2FhvbtCqpOZDIY9oUyl%2FA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "7447709330")
		(attr "Description" "WE-PD SMT Shielded Power Inductor Size 1210; L = 33 H +/-20%; IR = 4.2 A; Isat = 5.5 A; RDC = 45 m")
		(attr "<Hyperlink>" "https://www.we-online.com/catalog/datasheet/7447709330.pdf")
		(attr "<Component Height>" "4.5")
		(attr "<STEP Filename>" "7447709330.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
