(part "7447709330"
    (packageRef "WE-PD_1260_1245_1280_121054")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-7447709330")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447709330?qs=E%2F%2FhvbtCqpOZDIY9oUyl%2FA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7447709330")
    (property "Description" "WE-PD SMT Shielded Power Inductor Size 1210; L = 33 H +/-20%; IR = 4.2 A; Isat = 5.5 A; RDC = 45 m")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/7447709330.pdf")
    (property "symbolName1" "7447709330")
)
