G04:AMPARAMS|DCode=47|XSize=29.92mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02992,0.00650,0,0,90.0*
21,1,0.02776,0.00866,0,0,90.0*
1,1,0.00217,0.00325,0.01388*
1,1,0.00217,0.00325,-0.01388*
1,1,0.00217,-0.00325,-0.01388*
1,1,0.00217,-0.00325,0.01388*
%
G04:AMPARAMS|DCode=53|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04685,0.01181,0,0,180.0*
21,1,0.04291,0.01575,0,0,180.0*
1,1,0.00394,-0.02146,0.00591*
1,1,0.00394,0.02146,0.00591*
1,1,0.00394,0.02146,-0.00591*
1,1,0.00394,-0.02146,-0.00591*
%
G04:AMPARAMS|DCode=76|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06181,0.01211,0,0,90.0*
21,1,0.05778,0.01614,0,0,90.0*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=105|XSize=37.92mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03792,0.00650,0,0,90.0*
21,1,0.02776,0.01666,0,0,90.0*
1,1,0.01016,0.00325,0.01388*
1,1,0.01016,0.00325,-0.01388*
1,1,0.01016,-0.00325,-0.01388*
1,1,0.01016,-0.00325,0.01388*
%
G04:AMPARAMS|DCode=110|XSize=54.88mil|YSize=23.78mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05488,0.01181,0,0,180.0*
21,1,0.04291,0.02378,0,0,180.0*
1,1,0.01197,-0.02146,0.00591*
1,1,0.01197,0.02146,0.00591*
1,1,0.01197,0.02146,-0.00591*
1,1,0.01197,-0.02146,-0.00591*
%
G04:AMPARAMS|DCode=136|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.06981,0.01211,0,0,90.0*
21,1,0.05778,0.02414,0,0,90.0*
1,1,0.01204,0.00605,0.02889*
1,1,0.01204,0.00605,-0.02889*
1,1,0.01204,-0.00605,-0.02889*
1,1,0.01204,-0.00605,0.02889*
%
