(Japanese_coding: sjis)
(function "ECS_296269"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "7447709330")
)


(pinAssign "ECS_296269"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_296269")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "7447709330")
)


(part "7447709330"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2025-11-16-18:51:51)
    (packageRef "7447709330")
    (pinAssignRef "ECS_296269")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "WE-PD SMT Shielded Power Inductor Size 1210; L = 33 H +/-20%; IR = 4.2 A; Isat = 5.5 A; RDC = 45 m")
    (property "Mouser_Part_Number" "710-7447709330")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447709330?qs=E%2F%2FhvbtCqpOZDIY9oUyl%2FA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7447709330")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/7447709330.pdf")
    (property "compAreaTopHeight" 4.5)
)


